
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course textbook and exercises for an Advanced Python curriculum for MIS students.">
      
      
      
      
        <link rel="prev" href="../../section-1-file-input-output-basics/exercises/exercise-1.py">
      
      
        <link rel="next" href="../exercises/exercise-1.py">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Section 2 Notes - Advanced Python for MIS</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-52-csv-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Advanced Python for MIS" class="md-header__button md-logo" aria-label="Advanced Python for MIS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Advanced Python for MIS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 2 Notes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Advanced Python for MIS" class="md-nav__button md-logo" aria-label="Advanced Python for MIS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Advanced Python for MIS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-1-python-runtime-model/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-1-python-runtime-model/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-2-python-interpreter-in-practice/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-2-python-interpreter-in-practice/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-3-virtual-environments-venv/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-3-virtual-environments-venv/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-4-package-management-pip/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-1-python-execution-environment-management/sections/section-4-package-management-pip/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-1-why-version-control-matters/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-1-why-version-control-matters/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-2-repository-lifecycle/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-2-repository-lifecycle/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-3-core-git-workflow/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-3-core-git-workflow/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-4-git-in-python-projects/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-2-version-control-with-git/sections/section-4-git-in-python-projects/exercises/exercise-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-1-lists-as-ordered-data/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-1-lists-as-ordered-data/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-1-lists-as-ordered-data/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-2-loops-and-list-comprehensions/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-2-loops-and-list-comprehensions/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-2-loops-and-list-comprehensions/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-3-dictionaries-as-structured-data/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-3-dictionaries-as-structured-data/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-3-dictionaries-as-structured-data/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-4-dictionary-apis-and-nested-structures/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-4-dictionary-apis-and-nested-structures/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-3-core-data-structures-in-memory-modeling/sections/section-4-dictionary-apis-and-nested-structures/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-1-function-fundamentals-for-data-work/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-1-function-fundamentals-for-data-work/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-1-function-fundamentals-for-data-work/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-2-function-design-for-lists-and-dictionaries/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-2-function-design-for-lists-and-dictionaries/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-2-function-design-for-lists-and-dictionaries/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-3-lambda-expressions/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-3-lambda-expressions/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-3-lambda-expressions/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-4-applying-functions-and-lambdas-in-data-pipelines/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-4-applying-functions-and-lambdas-in-data-pipelines/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-4-functions-and-lambda-expressions-for-data-processing/sections/section-4-applying-functions-and-lambdas-in-data-pipelines/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 5
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-1-file-input-output-basics/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-1-file-input-output-basics/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-walkthrough-incremental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Walkthrough (incremental)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try It (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-3-working-with-csv-in-python/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-3-working-with-csv-in-python/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-4-data-transformation-pipeline/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-4-data-transformation-pipeline/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 6
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-1-json-as-a-data-format/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-1-json-as-a-data-format/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-1-json-as-a-data-format/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-2-making-api-requests/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-2-making-api-requests/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-2-making-api-requests/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-3-handling-api-responses/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-3-handling-api-responses/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-3-handling-api-responses/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-4-transforming-api-data/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-4-transforming-api-data/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-6-json-api-consumption/sections/section-4-transforming-api-data/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 7
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/learning-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-1-limitations-of-native-python-structures/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-1-limitations-of-native-python-structures/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-2-numpy-arrays/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-2-numpy-arrays/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-2-numpy-arrays/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-3-pandas-dataframes/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-3-pandas-dataframes/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-3-pandas-dataframes/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-4-data-manipulation-in-pandas/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-4-data-manipulation-in-pandas/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-7-data-processing-with-numpy-pandas/sections/section-4-data-manipulation-in-pandas/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/learning-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-1-purpose-of-visualization/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-1-purpose-of-visualization/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-2-basic-plot-types/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-2-basic-plot-types/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-3-plotting-from-dataframes/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-3-plotting-from-dataframes/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-4-interpreting-results/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-8-data-visualization-matplotlib-light/sections/section-4-interpreting-results/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 9
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/learning-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-1-relational-data-model-refresher/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-1-relational-data-model-refresher/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-2-core-queries-select-where/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-2-core-queries-select-where/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-3-combining-data-join/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-3-combining-data-join/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-4-mapping-sql-to-python-pandas/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-9-querying-data-with-sql-conceptual-bridge/sections/section-4-mapping-sql-to-python-pandas/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 10
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/learning-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-1-what-a-web-app-is/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-1-what-a-web-app-is/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-2-request-handling-with-minimal-flask-routes/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-2-request-handling-with-minimal-flask-routes/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-3-templates-and-server-side-rendering-basics/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-3-templates-and-server-side-rendering-basics/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-4-sql-to-html-pipeline/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-10-http-data-exposure-with-flask/sections/section-4-sql-to-html-pipeline/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/learning-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-1-why-oop-exists/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-1-why-oop-exists/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-1-why-oop-exists/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-2-classes-and-objects/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-2-classes-and-objects/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-2-classes-and-objects/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-3-attributes-and-methods/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-3-attributes-and-methods/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-3-attributes-and-methods/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-4-modeling-data-with-classes/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-4-modeling-data-with-classes/exercises/exercise-1.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-11-object-oriented-programming-deep-dive/sections/section-4-modeling-data-with-classes/exercises/exercise-2.py" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Exercise 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 (Django Part 1)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 12 (Django Part 1)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/learning-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/starter-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starter Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/sections/section-1-the-problem-orm-solves/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/sections/section-2-core-orm-concepts/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/sections/section-3-querying-with-orm/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-12-orm-bridging-python-and-databases/sections/section-4-crud-operations/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 (Django Part 2)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 13 (Django Part 2)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/learning-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/learning-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/starter-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starter Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/sections/section-1-django-as-a-framework/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/sections/section-2-models-and-the-orm/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/sections/section-3-views-and-data-exposure/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../chapter-13-django-integrated-data-systems/sections/section-4-admin-interface-productivity/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-walkthrough-incremental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Walkthrough (incremental)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try It (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="section-52-csv-structure">Section 5.2: CSV Structure<a class="headerlink" href="#section-52-csv-structure" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>CSV files look simple, but reliable processing depends on understanding structure: headers, columns, delimiters, and data consistency. This section focuses on reading CSV shape correctly before business logic.</p>
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h2>
<ul>
<li>Headers define semantic meaning for each column.</li>
<li>Delimiters separate fields, but quoted fields can contain commas.</li>
<li>Rows must be validated for required fields and expected types.</li>
<li>Structural validation should happen before aggregation.</li>
</ul>
<h2 id="code-walkthrough-incremental">Code Walkthrough (incremental)<a class="headerlink" href="#code-walkthrough-incremental" title="Permanent link">&para;</a></h2>
<p>Read CSV rows as basic lists.</p>
<pre><code class="language-python">import csv

with open(&quot;orders.csv&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;, newline=&quot;&quot;) as handle:
    reader = csv.reader(handle)
    header = next(reader)
    first_row = next(reader)

# immediate result: positional values
print(header)
print(first_row)
</code></pre>
<p>Read the same file with a custom delimiter when needed.</p>
<pre><code class="language-python">import csv

with open(&quot;orders_pipe.txt&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;, newline=&quot;&quot;) as handle:
    # set delimiter explicitly for non-comma files
    reader = csv.reader(handle, delimiter=&quot;|&quot;)
    header = next(reader)

# immediate result: parsed header using pipe separator
print(header)
</code></pre>
<p>Read CSV rows as dictionaries by header name.</p>
<pre><code class="language-python">import csv

with open(&quot;orders.csv&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;, newline=&quot;&quot;) as handle:
    dict_reader = csv.DictReader(handle)
    row = next(dict_reader)

# immediate result: keyed access by column name
print(row[&quot;order_id&quot;], row[&quot;department&quot;])
</code></pre>
<p>Validate required fields.</p>
<pre><code class="language-python">required = [&quot;order_id&quot;, &quot;customer&quot;, &quot;quantity&quot;, &quot;unit_price&quot;]

# fail rows where any required field is blank
is_valid = all((row.get(field, &quot;&quot;).strip() for field in required))
print(is_valid)
</code></pre>
<p>Convert field types explicitly.</p>
<pre><code class="language-python"># convert text fields to numeric business types
quantity = int(row[&quot;quantity&quot;])
unit_price = float(row[&quot;unit_price&quot;])
line_total = round(quantity * unit_price, 2)

# immediate result: numeric value ready for reporting
print(line_total)
</code></pre>
<p>Normalize text fields before comparison.</p>
<pre><code class="language-python"># normalize department for grouping consistency
department = row[&quot;department&quot;].strip().lower()

# immediate result: stable grouping key like &quot;it&quot; or &quot;operations&quot;
print(department)
</code></pre>
<p>Write cleaned CSV output with controlled columns.</p>
<pre><code class="language-python">import csv

fieldnames = [&quot;order_id&quot;, &quot;customer&quot;, &quot;department&quot;, &quot;quantity&quot;, &quot;unit_price&quot;, &quot;line_total&quot;]

with open(&quot;clean_orders.csv&quot;, &quot;w&quot;, encoding=&quot;utf-8&quot;, newline=&quot;&quot;) as handle:
    writer = csv.DictWriter(handle, fieldnames=fieldnames)
    writer.writeheader()

    # explicit column names avoid accidental schema drift
    writer.writerow(
        {
            &quot;order_id&quot;: &quot;1001&quot;,
            &quot;customer&quot;: &quot;Acme&quot;,
            &quot;department&quot;: &quot;IT&quot;,
            &quot;quantity&quot;: 3,
            &quot;unit_price&quot;: &quot;249.99&quot;,
            &quot;line_total&quot;: &quot;749.97&quot;,
        }
    )

# immediate result: output file has controlled column order and one cleaned row
</code></pre>
<h2 id="try-it-optional">Try It (optional)<a class="headerlink" href="#try-it-optional" title="Permanent link">&para;</a></h2>
<p>Take a CSV file with 10 rows and manually classify each row as valid or invalid based on required fields and numeric conversion rules.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Strong CSV structure handling prevents subtle reporting errors. Header-aware parsing, required-field checks, and explicit conversions are core habits for dependable data work.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>